# StreamFlix

StreamFlix/: Program.cs  StreamFlix.csproj  appsettings.json
StreamFlix/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
StreamFlix/Data/: StreamFlixDbContext.cs
StreamFlix/Migrations/: 20241030072812_InitialCreate.Designer.cs  20241030072812_InitialCreate.cs  StreamFlixDbContextModelSnapshot.cs
StreamFlix/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs  User.cs
StreamFlix/Properties/: launchSettings.json
StreamFlix/Services/: DynamoDBService.cs  S3Service.cs
StreamFlix/Views/: _ViewImports.cshtml
StreamFlix/Views/Shared/: _Layout.cshtml
